/* CSS for ChannelList */
.channel-list {
    width: 30%;
    padding: 20px;
    background-color: #f8f8f8;
    border-right: 1px solid #ddd;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.channel-list h3 {
    margin-top: 0;
    color: #007BFF;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.channel-list ul {
    list-style-type: none;
    padding: 0;
}

.channel-list li {
    cursor: pointer;
    padding: 10px;
    border: 1px solid #ccc;
    margin-bottom: 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.channel-list li:hover {
    background-color: #e8e8e8;
}

.channel-list li.selected {
    background-color: #d8d8d8;
}

.new-channel {
    margin-top: 20px;
}

.new-channel input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.new-channel button {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #007BFF;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.new-channel button:hover {
    background-color: #0056b3;
}
